This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "arjovskyInvariantRiskMinimization2020" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "arjovskyWassersteinGAN2017" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "baiRecentAdvancesAdversarial2021" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "buhmannDataScienceAlgorithms2022" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "buhmannInformationTheoreticModel2010" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "buhmannPosteriorAgreementModel2022" isn't style-file defined
--line 188 of file bibliography.bib
Warning--entry type for "carliniEvaluatingRobustnessNeural2017" isn't style-file defined
--line 217 of file bibliography.bib
Warning--entry type for "cohenCertifiedAdversarialRobustness2019" isn't style-file defined
--line 258 of file bibliography.bib
Warning--entry type for "croceRobustBenchStandardizedAdversarial2021a" isn't style-file defined
--line 274 of file bibliography.bib
Warning--entry type for "dasKeepingBadGuys2017" isn't style-file defined
--line 291 of file bibliography.bib
Warning--entry type for "euligDiagViB6DiagnosticBenchmark2021" isn't style-file defined
--line 308 of file bibliography.bib
Warning--entry type for "goodfellowExplainingHarnessingAdversarial2015" isn't style-file defined
--line 363 of file bibliography.bib
Warning--entry type for "hoDenoisingDiffusionProbabilistic2020" isn't style-file defined
--line 449 of file bibliography.bib
Warning--entry type for "ilyasAdversarialExamplesAre2019" isn't style-file defined
--line 481 of file bibliography.bib
Warning--entry type for "kingmaAdamMethodStochastic2017" isn't style-file defined
--line 551 of file bibliography.bib
Warning--entry type for "kohWILDSBenchmarkIntheWild2021" isn't style-file defined
--line 568 of file bibliography.bib
Warning--entry type for "liangComprehensiveSurveyTestTime2023" isn't style-file defined
--line 592 of file bibliography.bib
Warning--entry type for "liuOutOfDistributionGeneralizationSurvey2023" isn't style-file defined
--line 721 of file bibliography.bib
Warning--entry type for "madryDeepLearningModels2019" isn't style-file defined
--line 746 of file bibliography.bib
Warning--entry type for "miyatoVirtualAdversarialTraining2018" isn't style-file defined
--line 762 of file bibliography.bib
Warning--entry type for "muandetDomainGeneralizationInvariant2013" isn't style-file defined
--line 798 of file bibliography.bib
Warning--entry type for "pintorFastMinimumnormAdversarial2021" isn't style-file defined
--line 855 of file bibliography.bib
Warning--entry type for "ruderOverviewGradientDescent2017" isn't style-file defined
--line 894 of file bibliography.bib
Warning--entry type for "schmidtAdversariallyRobustGeneralization2018" isn't style-file defined
--line 945 of file bibliography.bib
Warning--entry type for "shenWassersteinDistanceGuided2018" isn't style-file defined
--line 1049 of file bibliography.bib
Warning--entry type for "simonyanVeryDeepConvolutional2015" isn't style-file defined
--line 1065 of file bibliography.bib
Warning--entry type for "szegedyIntriguingPropertiesNeural2014" isn't style-file defined
--line 1118 of file bibliography.bib
Warning--entry type for "tsiprasRobustnessMayBe2019" isn't style-file defined
--line 1153 of file bibliography.bib
Warning--entry type for "wangBetterDiffusionModels2023" isn't style-file defined
--line 1187 of file bibliography.bib
Warning--entry type for "wangGeneralizingUnseenDomains2022" isn't style-file defined
--line 1203 of file bibliography.bib
Warning--entry type for "wangMetaFineTuningNeural2020" isn't style-file defined
--line 1270 of file bibliography.bib
Warning--entry type for "wengEvaluatingRobustnessNeural2018" isn't style-file defined
--line 1286 of file bibliography.bib
Warning--entry type for "xiaoGeneratingAdversarialExamples2019" isn't style-file defined
--line 1310 of file bibliography.bib
Warning--entry type for "yaoImprovingOutofDistributionRobustness2022" isn't style-file defined
--line 1326 of file bibliography.bib
Warning--entry type for "yunCutMixRegularizationStrategy2019" isn't style-file defined
--line 1342 of file bibliography.bib
Warning--entry type for "yuPACSDatasetPhysical2022" isn't style-file defined
--line 1359 of file bibliography.bib
Warning--entry type for "zhangMixupEmpiricalRisk2018" isn't style-file defined
--line 1395 of file bibliography.bib
Warning--entry type for "zhangTheoreticallyPrincipledTradeoff2019" isn't style-file defined
--line 1412 of file bibliography.bib
Warning--empty journal in blanchardGeneralizingSeveralRelated
Warning--empty year in blanchardGeneralizingSeveralRelated
Warning--empty year in bovierStatisticalMechanicsDisordered2012
Warning--empty year in boydConvexOptimization2004
Warning--empty journal in buhmannInformationTheoreticModel
Warning--empty year in buhmannInformationTheoreticModel
Warning--empty year in casellaStatisticalInference2002
Warning--empty journal in chehreghaniInformationTheoreticModel
Warning--empty year in chehreghaniInformationTheoreticModel
Warning--empty journal in grunwaldMinimumDescriptionLength2019
Warning--empty year in grunwaldMinimumDescriptionLength2019
Warning--empty journal in guoComprehensiveEvaluationFramework2023
Warning--empty year in guoComprehensiveEvaluationFramework2023
Warning--empty year in gutIntermediateCourseProbability2009
Warning--empty year in logicofscience
Warning--empty journal in jimenezInductiveBiasDeep
Warning--empty year in jimenezInductiveBiasDeep
Warning--empty year in khoslaUndoingDamageDataset2012
Warning--empty journal in krizhevskyLearningMultipleLayers
Warning--empty year in krizhevskyLearningMultipleLayers
Warning--empty journal in liLearningGeneralizeMetaLearning2018
Warning--empty year in liLearningGeneralizeMetaLearning2018
Warning--empty journal in liReviewAdversarialAttack2022
Warning--empty year in liReviewAdversarialAttack2022
Warning--empty year in m.bishopPatternRecognitionMachine2006
Warning--empty publisher in n.vapnikNatureStatisticalLearning2000
Warning--empty year in n.vapnikNatureStatisticalLearning2000
Warning--empty year in p.murphyProbabilisticMachineLearning2022
Warning--empty journal in peiMultiAdversarialDomainAdaptation
Warning--empty year in peiMultiAdversarialDomainAdaptation
Warning--empty year in quinonero-candelaDatasetShiftMachine2009
Warning--empty journal in rumelhartLearningRepresentationsBackpropagating1986
Warning--empty year in rumelhartLearningRepresentationsBackpropagating1986
Warning--empty year in torralbaUnbiasedLookDataset2011
Warning--empty journal in voulodimosDeepLearningComputer2018
Warning--empty year in voulodimosDeepLearningComputer2018
Warning--empty journal in wangGeometricalApproachEvaluate2023
Warning--empty year in wangGeometricalApproachEvaluate2023
Warning--empty journal in zhouDomainGeneralizationSurvey2022
Warning--empty year in zhouDomainGeneralizationSurvey2022
You've used 70 entries,
            2118 wiz_defined-function locations,
            818 strings with 18736 characters,
and the built_in function-call counts, 23046 in all, are:
= -- 1915
> -- 1678
< -- 8
+ -- 667
- -- 589
* -- 1606
:= -- 3887
add.period$ -- 169
call.type$ -- 70
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 688
empty$ -- 1639
format.name$ -- 589
if$ -- 4638
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 38
newline$ -- 306
num.names$ -- 145
pop$ -- 776
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 648
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 40
while$ -- 167
width$ -- 72
write$ -- 561
(There were 78 warnings)
