This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "arjovskyInvariantRiskMinimization2020" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "arjovskyWassersteinGAN2017" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "baiRecentAdvancesAdversarial2021" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "buhmannDataScienceAlgorithms2022" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "buhmannInformationTheoreticModel2010" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "buhmannPosteriorAgreementModel2022" isn't style-file defined
--line 188 of file bibliography.bib
Warning--entry type for "carliniEvaluatingRobustnessNeural2017" isn't style-file defined
--line 217 of file bibliography.bib
Warning--entry type for "cohenCertifiedAdversarialRobustness2019" isn't style-file defined
--line 250 of file bibliography.bib
Warning--entry type for "croceRobustBenchStandardizedAdversarial2021a" isn't style-file defined
--line 266 of file bibliography.bib
Warning--entry type for "dasKeepingBadGuys2017" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "euligDiagViB6DiagnosticBenchmark2021" isn't style-file defined
--line 300 of file bibliography.bib
Warning--entry type for "goodfellowExplainingHarnessingAdversarial2015" isn't style-file defined
--line 355 of file bibliography.bib
Warning--entry type for "hoDenoisingDiffusionProbabilistic2020" isn't style-file defined
--line 441 of file bibliography.bib
Warning--entry type for "ilyasAdversarialExamplesAre2019" isn't style-file defined
--line 473 of file bibliography.bib
Warning--entry type for "kingmaAdamMethodStochastic2017" isn't style-file defined
--line 543 of file bibliography.bib
Warning--entry type for "kohWILDSBenchmarkIntheWild2021" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "liangComprehensiveSurveyTestTime2023" isn't style-file defined
--line 584 of file bibliography.bib
Warning--entry type for "liuOutOfDistributionGeneralizationSurvey2023" isn't style-file defined
--line 713 of file bibliography.bib
Warning--entry type for "madryDeepLearningModels2019" isn't style-file defined
--line 730 of file bibliography.bib
Warning--entry type for "miyatoVirtualAdversarialTraining2018" isn't style-file defined
--line 746 of file bibliography.bib
Warning--entry type for "muandetDomainGeneralizationInvariant2013" isn't style-file defined
--line 782 of file bibliography.bib
Warning--entry type for "pintorFastMinimumnormAdversarial2021" isn't style-file defined
--line 830 of file bibliography.bib
Warning--entry type for "ruderOverviewGradientDescent2017" isn't style-file defined
--line 869 of file bibliography.bib
Warning--entry type for "schmidtAdversariallyRobustGeneralization2018" isn't style-file defined
--line 920 of file bibliography.bib
Warning--entry type for "shenWassersteinDistanceGuided2018" isn't style-file defined
--line 946 of file bibliography.bib
Warning--entry type for "simonyanVeryDeepConvolutional2015" isn't style-file defined
--line 962 of file bibliography.bib
Warning--entry type for "szegedyIntriguingPropertiesNeural2014" isn't style-file defined
--line 1015 of file bibliography.bib
Warning--entry type for "tsiprasRobustnessMayBe2019" isn't style-file defined
--line 1050 of file bibliography.bib
Warning--entry type for "wangBetterDiffusionModels2023" isn't style-file defined
--line 1084 of file bibliography.bib
Warning--entry type for "wangGeneralizingUnseenDomains2022" isn't style-file defined
--line 1100 of file bibliography.bib
Warning--entry type for "wangMetaFineTuningNeural2020" isn't style-file defined
--line 1167 of file bibliography.bib
Warning--entry type for "wengEvaluatingRobustnessNeural2018" isn't style-file defined
--line 1183 of file bibliography.bib
Warning--entry type for "xiaoGeneratingAdversarialExamples2019" isn't style-file defined
--line 1207 of file bibliography.bib
Warning--entry type for "yaoImprovingOutofDistributionRobustness2022" isn't style-file defined
--line 1223 of file bibliography.bib
Warning--entry type for "yunCutMixRegularizationStrategy2019" isn't style-file defined
--line 1239 of file bibliography.bib
Warning--entry type for "yuPACSDatasetPhysical2022" isn't style-file defined
--line 1256 of file bibliography.bib
Warning--entry type for "zhangMixupEmpiricalRisk2018" isn't style-file defined
--line 1292 of file bibliography.bib
Warning--entry type for "zhangTheoreticallyPrincipledTradeoff2019" isn't style-file defined
--line 1309 of file bibliography.bib
Warning--I didn't find a database entry for "croceRobustBenchStandardizedAdversarial2021"
Warning--empty journal in blanchardGeneralizingSeveralRelated
Warning--empty year in blanchardGeneralizingSeveralRelated
Warning--empty year in bovierStatisticalMechanicsDisordered2012
Warning--empty year in boydConvexOptimization2004
Warning--empty journal in buhmannInformationTheoreticModel
Warning--empty year in buhmannInformationTheoreticModel
Warning--empty year in casellaStatisticalInference2002
Warning--empty journal in chehreghaniInformationTheoreticModel
Warning--empty year in chehreghaniInformationTheoreticModel
Warning--empty journal in grunwaldMinimumDescriptionLength2019
Warning--empty year in grunwaldMinimumDescriptionLength2019
Warning--empty journal in guoComprehensiveEvaluationFramework2023
Warning--empty year in guoComprehensiveEvaluationFramework2023
Warning--empty year in gutIntermediateCourseProbability2009
Warning--empty journal in jimenezInductiveBiasDeep
Warning--empty year in jimenezInductiveBiasDeep
Warning--empty year in khoslaUndoingDamageDataset2012
Warning--empty journal in krizhevskyLearningMultipleLayers
Warning--empty year in krizhevskyLearningMultipleLayers
Warning--empty journal in liLearningGeneralizeMetaLearning2018
Warning--empty year in liLearningGeneralizeMetaLearning2018
Warning--empty journal in liReviewAdversarialAttack2022
Warning--empty year in liReviewAdversarialAttack2022
Warning--empty publisher in n.vapnikNatureStatisticalLearning2000
Warning--empty year in n.vapnikNatureStatisticalLearning2000
Warning--empty journal in peiMultiAdversarialDomainAdaptation
Warning--empty year in peiMultiAdversarialDomainAdaptation
Warning--empty year in quinonero-candelaDatasetShiftMachine2009
Warning--empty journal in rumelhartLearningRepresentationsBackpropagating1986
Warning--empty year in rumelhartLearningRepresentationsBackpropagating1986
Warning--empty year in torralbaUnbiasedLookDataset2011
Warning--empty journal in voulodimosDeepLearningComputer2018
Warning--empty year in voulodimosDeepLearningComputer2018
Warning--empty journal in wangGeometricalApproachEvaluate2023
Warning--empty year in wangGeometricalApproachEvaluate2023
Warning--empty journal in zhouDomainGeneralizationSurvey2022
Warning--empty year in zhouDomainGeneralizationSurvey2022
You've used 60 entries,
            2118 wiz_defined-function locations,
            764 strings with 17027 characters,
and the built_in function-call counts, 19459 in all, are:
= -- 1584
> -- 1488
< -- 4
+ -- 593
- -- 525
* -- 1379
:= -- 3319
add.period$ -- 138
call.type$ -- 60
change.case$ -- 437
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 539
empty$ -- 1345
format.name$ -- 525
if$ -- 3859
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 27
newline$ -- 258
num.names$ -- 123
pop$ -- 675
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 495
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 37
while$ -- 138
width$ -- 62
write$ -- 460
(There were 76 warnings)
