This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "arjovskyInvariantRiskMinimization2020" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "arjovskyWassersteinGAN2017" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "baiRecentAdvancesAdversarial2021" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "buhmannDataScienceAlgorithms2022" isn't style-file defined
--line 119 of file bibliography.bib
Warning--entry type for "buhmannInformationTheoreticModel2010" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "buhmannPosteriorAgreementModel2022" isn't style-file defined
--line 171 of file bibliography.bib
Warning--entry type for "carliniEvaluatingRobustnessNeural2017" isn't style-file defined
--line 200 of file bibliography.bib
Warning--entry type for "cohenCertifiedAdversarialRobustness2019" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "croceRobustBenchStandardizedAdversarial2021a" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "euligDiagViB6DiagnosticBenchmark2021" isn't style-file defined
--line 266 of file bibliography.bib
Warning--entry type for "goodfellowExplainingHarnessingAdversarial2015" isn't style-file defined
--line 299 of file bibliography.bib
Warning--entry type for "hoDenoisingDiffusionProbabilistic2020" isn't style-file defined
--line 375 of file bibliography.bib
Warning--entry type for "ilyasAdversarialExamplesAre2019" isn't style-file defined
--line 407 of file bibliography.bib
Warning--entry type for "kohWILDSBenchmarkIntheWild2021" isn't style-file defined
--line 477 of file bibliography.bib
Warning--entry type for "liangComprehensiveSurveyTestTime2023" isn't style-file defined
--line 494 of file bibliography.bib
Warning--entry type for "liuOutOfDistributionGeneralizationSurvey2023" isn't style-file defined
--line 620 of file bibliography.bib
Warning--entry type for "madryDeepLearningModels2019" isn't style-file defined
--line 637 of file bibliography.bib
Warning--entry type for "miyatoVirtualAdversarialTraining2018" isn't style-file defined
--line 653 of file bibliography.bib
Warning--entry type for "muandetDomainGeneralizationInvariant2013" isn't style-file defined
--line 689 of file bibliography.bib
Warning--entry type for "pintorFastMinimumnormAdversarial2021" isn't style-file defined
--line 737 of file bibliography.bib
Warning--entry type for "schmidtAdversariallyRobustGeneralization2018" isn't style-file defined
--line 803 of file bibliography.bib
Warning--entry type for "shenWassersteinDistanceGuided2018" isn't style-file defined
--line 829 of file bibliography.bib
Warning--entry type for "simonyanVeryDeepConvolutional2015" isn't style-file defined
--line 845 of file bibliography.bib
Warning--entry type for "szegedyIntriguingPropertiesNeural2014" isn't style-file defined
--line 898 of file bibliography.bib
Warning--entry type for "tsiprasRobustnessMayBe2019" isn't style-file defined
--line 933 of file bibliography.bib
Warning--entry type for "wangBetterDiffusionModels2023" isn't style-file defined
--line 966 of file bibliography.bib
Warning--entry type for "wangGeneralizingUnseenDomains2022" isn't style-file defined
--line 982 of file bibliography.bib
Warning--entry type for "wangMetaFineTuningNeural2020" isn't style-file defined
--line 1047 of file bibliography.bib
Warning--entry type for "wengEvaluatingRobustnessNeural2018" isn't style-file defined
--line 1063 of file bibliography.bib
Warning--entry type for "xiaoGeneratingAdversarialExamples2019" isn't style-file defined
--line 1087 of file bibliography.bib
Warning--entry type for "yaoImprovingOutofDistributionRobustness2022" isn't style-file defined
--line 1103 of file bibliography.bib
Warning--entry type for "yunCutMixRegularizationStrategy2019" isn't style-file defined
--line 1119 of file bibliography.bib
Warning--entry type for "yuPACSDatasetPhysical2022" isn't style-file defined
--line 1136 of file bibliography.bib
Warning--entry type for "zhangMixupEmpiricalRisk2018" isn't style-file defined
--line 1172 of file bibliography.bib
Warning--entry type for "zhangTheoreticallyPrincipledTradeoff2019" isn't style-file defined
--line 1189 of file bibliography.bib
Warning--I didn't find a database entry for "croceRobustBenchStandardizedAdversarial2021"
Warning--empty journal in blanchardGeneralizingSeveralRelated
Warning--empty year in blanchardGeneralizingSeveralRelated
Warning--empty journal in buhmannInformationTheoreticModel
Warning--empty year in buhmannInformationTheoreticModel
Warning--empty year in casellaStatisticalInference2002
Warning--empty journal in chehreghaniInformationTheoreticModel
Warning--empty year in chehreghaniInformationTheoreticModel
Warning--empty journal in grunwaldMinimumDescriptionLength2019
Warning--empty year in grunwaldMinimumDescriptionLength2019
Warning--empty journal in guoComprehensiveEvaluationFramework2023
Warning--empty year in guoComprehensiveEvaluationFramework2023
Warning--empty journal in jimenezInductiveBiasDeep
Warning--empty year in jimenezInductiveBiasDeep
Warning--empty year in khoslaUndoingDamageDataset2012
Warning--empty journal in liLearningGeneralizeMetaLearning2018
Warning--empty year in liLearningGeneralizeMetaLearning2018
Warning--empty journal in liReviewAdversarialAttack2022
Warning--empty year in liReviewAdversarialAttack2022
Warning--empty publisher in n.vapnikNatureStatisticalLearning2000
Warning--empty year in n.vapnikNatureStatisticalLearning2000
Warning--empty journal in peiMultiAdversarialDomainAdaptation
Warning--empty year in peiMultiAdversarialDomainAdaptation
Warning--empty year in quinonero-candelaDatasetShiftMachine2009
Warning--empty year in torralbaUnbiasedLookDataset2011
Warning--empty journal in voulodimosDeepLearningComputer2018
Warning--empty year in voulodimosDeepLearningComputer2018
Warning--empty journal in wangGeometricalApproachEvaluate2023
Warning--empty year in wangGeometricalApproachEvaluate2023
Warning--empty journal in wangImageQualityAssessment2004
Warning--empty year in wangImageQualityAssessment2004
Warning--empty journal in zhouDomainGeneralizationSurvey2022
Warning--empty year in zhouDomainGeneralizationSurvey2022
You've used 53 entries,
            2118 wiz_defined-function locations,
            736 strings with 15874 characters,
and the built_in function-call counts, 17887 in all, are:
= -- 1459
> -- 1401
< -- 4
+ -- 556
- -- 497
* -- 1305
:= -- 3047
add.period$ -- 122
call.type$ -- 53
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 473
empty$ -- 1206
format.name$ -- 497
if$ -- 3538
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 20
newline$ -- 228
num.names$ -- 109
pop$ -- 605
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 483
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 32
while$ -- 126
width$ -- 55
write$ -- 406
(There were 68 warnings)
