This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "arjovskyInvariantRiskMinimization2020" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "arjovskyWassersteinGAN2017" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "baiRecentAdvancesAdversarial2021" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "buhmannDataScienceAlgorithms2022" isn't style-file defined
--line 119 of file bibliography.bib
Warning--entry type for "buhmannInformationTheoreticModel2010" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "buhmannPosteriorAgreementModel2022" isn't style-file defined
--line 171 of file bibliography.bib
Warning--entry type for "carliniEvaluatingRobustnessNeural2017" isn't style-file defined
--line 200 of file bibliography.bib
Warning--entry type for "cohenCertifiedAdversarialRobustness2019" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "croceRobustBenchStandardizedAdversarial2021a" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "euligDiagViB6DiagnosticBenchmark2021" isn't style-file defined
--line 266 of file bibliography.bib
Warning--entry type for "goodfellowExplainingHarnessingAdversarial2015" isn't style-file defined
--line 299 of file bibliography.bib
Warning--entry type for "hoDenoisingDiffusionProbabilistic2020" isn't style-file defined
--line 383 of file bibliography.bib
Warning--entry type for "ilyasAdversarialExamplesAre2019" isn't style-file defined
--line 415 of file bibliography.bib
Warning--entry type for "kohWILDSBenchmarkIntheWild2021" isn't style-file defined
--line 485 of file bibliography.bib
Warning--entry type for "liangComprehensiveSurveyTestTime2023" isn't style-file defined
--line 502 of file bibliography.bib
Warning--entry type for "liuOutOfDistributionGeneralizationSurvey2023" isn't style-file defined
--line 628 of file bibliography.bib
Warning--entry type for "madryDeepLearningModels2019" isn't style-file defined
--line 645 of file bibliography.bib
Warning--entry type for "miyatoVirtualAdversarialTraining2018" isn't style-file defined
--line 661 of file bibliography.bib
Warning--entry type for "muandetDomainGeneralizationInvariant2013" isn't style-file defined
--line 697 of file bibliography.bib
Warning--entry type for "pintorFastMinimumnormAdversarial2021" isn't style-file defined
--line 745 of file bibliography.bib
Warning--entry type for "schmidtAdversariallyRobustGeneralization2018" isn't style-file defined
--line 811 of file bibliography.bib
Warning--entry type for "shenWassersteinDistanceGuided2018" isn't style-file defined
--line 837 of file bibliography.bib
Warning--entry type for "simonyanVeryDeepConvolutional2015" isn't style-file defined
--line 853 of file bibliography.bib
Warning--entry type for "szegedyIntriguingPropertiesNeural2014" isn't style-file defined
--line 906 of file bibliography.bib
Warning--entry type for "tsiprasRobustnessMayBe2019" isn't style-file defined
--line 941 of file bibliography.bib
Warning--entry type for "wangBetterDiffusionModels2023" isn't style-file defined
--line 974 of file bibliography.bib
Warning--entry type for "wangGeneralizingUnseenDomains2022" isn't style-file defined
--line 990 of file bibliography.bib
Warning--entry type for "wangMetaFineTuningNeural2020" isn't style-file defined
--line 1055 of file bibliography.bib
Warning--entry type for "wengEvaluatingRobustnessNeural2018" isn't style-file defined
--line 1071 of file bibliography.bib
Warning--entry type for "xiaoGeneratingAdversarialExamples2019" isn't style-file defined
--line 1095 of file bibliography.bib
Warning--entry type for "yaoImprovingOutofDistributionRobustness2022" isn't style-file defined
--line 1111 of file bibliography.bib
Warning--entry type for "yunCutMixRegularizationStrategy2019" isn't style-file defined
--line 1127 of file bibliography.bib
Warning--entry type for "yuPACSDatasetPhysical2022" isn't style-file defined
--line 1144 of file bibliography.bib
Warning--entry type for "zhangMixupEmpiricalRisk2018" isn't style-file defined
--line 1180 of file bibliography.bib
Warning--entry type for "zhangTheoreticallyPrincipledTradeoff2019" isn't style-file defined
--line 1197 of file bibliography.bib
Warning--I didn't find a database entry for "croceRobustBenchStandardizedAdversarial2021"
Warning--empty journal in blanchardGeneralizingSeveralRelated
Warning--empty year in blanchardGeneralizingSeveralRelated
Warning--empty journal in buhmannInformationTheoreticModel
Warning--empty year in buhmannInformationTheoreticModel
Warning--empty year in casellaStatisticalInference2002
Warning--empty journal in chehreghaniInformationTheoreticModel
Warning--empty year in chehreghaniInformationTheoreticModel
Warning--empty journal in grunwaldMinimumDescriptionLength2019
Warning--empty year in grunwaldMinimumDescriptionLength2019
Warning--empty journal in guoComprehensiveEvaluationFramework2023
Warning--empty year in guoComprehensiveEvaluationFramework2023
Warning--empty year in gutIntermediateCourseProbability2009
Warning--empty journal in jimenezInductiveBiasDeep
Warning--empty year in jimenezInductiveBiasDeep
Warning--empty year in khoslaUndoingDamageDataset2012
Warning--empty journal in liLearningGeneralizeMetaLearning2018
Warning--empty year in liLearningGeneralizeMetaLearning2018
Warning--empty journal in liReviewAdversarialAttack2022
Warning--empty year in liReviewAdversarialAttack2022
Warning--empty publisher in n.vapnikNatureStatisticalLearning2000
Warning--empty year in n.vapnikNatureStatisticalLearning2000
Warning--empty journal in peiMultiAdversarialDomainAdaptation
Warning--empty year in peiMultiAdversarialDomainAdaptation
Warning--empty year in quinonero-candelaDatasetShiftMachine2009
Warning--empty year in torralbaUnbiasedLookDataset2011
Warning--empty journal in voulodimosDeepLearningComputer2018
Warning--empty year in voulodimosDeepLearningComputer2018
Warning--empty journal in wangGeometricalApproachEvaluate2023
Warning--empty year in wangGeometricalApproachEvaluate2023
Warning--empty journal in wangImageQualityAssessment2004
Warning--empty year in wangImageQualityAssessment2004
Warning--empty journal in zhouDomainGeneralizationSurvey2022
Warning--empty year in zhouDomainGeneralizationSurvey2022
You've used 54 entries,
            2118 wiz_defined-function locations,
            741 strings with 16009 characters,
and the built_in function-call counts, 18113 in all, are:
= -- 1479
> -- 1408
< -- 4
+ -- 560
- -- 499
* -- 1317
:= -- 3085
add.period$ -- 125
call.type$ -- 54
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 485
empty$ -- 1228
format.name$ -- 499
if$ -- 3585
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 22
newline$ -- 233
num.names$ -- 111
pop$ -- 614
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 489
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 33
while$ -- 128
width$ -- 56
write$ -- 416
(There were 69 warnings)
